<?xml version="1.0" encoding="UTF-8"?>
<siteHaul xmlns:a="http://www.appian.com/ae/types/2009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <versionUuid>e67fec12-f8c8-4194-8cf5-a3ecec77a143</versionUuid>
  <site a:uuid="2e2bb8f8-bc58-4521-b4f6-336db9dd3457" name="CTI_Site_Billing">
    <description>https://big-appian-dev-01.bitsinglass.com/suite/sites/cti-site-billing</description>
    <urlStub>cti-site-billing</urlStub>
    <page>
      <staticName>Tasks</staticName>
      <description/>
      <urlStub>tasks</urlStub>
      <uiObject a:uuid="e9d4b983-1d9a-4ed1-8f9e-31d3aee05094" xsi:type="a:TaskReport"/>
      <iconId>f046</iconId>
      <visibilityExpr>fn!true()</visibilityExpr>
      <pageWidth>STANDARD</pageWidth>
    </page>
    <page>
      <staticName>Contracts</staticName>
      <description/>
      <urlStub>contracts</urlStub>
      <uiObject a:uuid="8b861751-5128-4003-9612-925e00309228" xsi:type="a:RecordType">
        <a:isSystem>false</a:isSystem>
        <a:security>16383</a:security>
        <a:hideLatestNews>false</a:hideLatestNews>
        <a:isExportable>true</a:isExportable>
      </uiObject>
      <iconId>f0f6</iconId>
      <visibilityExpr>fn!true()</visibilityExpr>
      <pageWidth>STANDARD</pageWidth>
    </page>
    <page>
      <staticName>Reports</staticName>
      <description/>
      <urlStub>reports</urlStub>
      <uiObject a:uuid="e9d4b983-1d9a-4ed1-8f9e-31d3aee05094" xsi:type="a:TaskReport"/>
      <iconId>f080</iconId>
      <visibilityExpr>fn!true()</visibilityExpr>
      <pageWidth>STANDARD</pageWidth>
    </page>
    <page>
      <staticName>New Contract</staticName>
      <description/>
      <urlStub>new-contract</urlStub>
      <uiObject a:uuid="006ae100-bcb6-8000-9ccd-014d98014d98" xsi:type="a:ProcessModel"/>
      <iconId>f067</iconId>
      <visibilityExpr>fn!true()</visibilityExpr>
      <pageWidth>STANDARD</pageWidth>
    </page>
    <visibility>268435456</visibility>
    <headerBackgroundColor/>
    <selectedTabBackgroundColor/>
    <faviconRef a:uuid="SYSTEM_CONTENT_SITES_DEFAULT_FAVICON" xsi:type="a:CollaborationDocument"/>
    <faviconHref/>
    <logoRef a:uuid="_a-0000e0b8-8e1b-8000-9ccd-01ef9001ef90_311382" xsi:type="a:CollaborationDocument"/>
    <logoHref/>
    <headerBackgroundColorExpr/>
    <selectedTabBackgroundColorExpr/>
    <accentColor/>
    <accentColorExpr/>
    <logoExpr/>
    <faviconExpr/>
    <showName>false</showName>
    <tempoLinkVisibility>HIDDEN</tempoLinkVisibility>
    <showRecordNews>true</showRecordNews>
  </site>
  <roleMap>
    <role name="site_administrator">
      <users/>
      <groups>
        <groupUuid>_e-0000dd81-2682-8000-9ccd-011e94011e94_86</groupUuid>
      </groups>
    </role>
    <role name="site_viewer">
      <users/>
      <groups>
        <groupUuid>_e-0000dcef-15b7-8000-9ccd-011e94011e94_40</groupUuid>
      </groups>
    </role>
  </roleMap>
  <history>
    <historyInfo versionUuid="e67fec12-f8c8-4194-8cf5-a3ecec77a143"/>
  </history>
</siteHaul>
