<?xml version="1.0" encoding="UTF-8"?>
<recordTypeHaul xmlns:a="http://www.appian.com/ae/types/2009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <versionUuid>a374bdd5-5f3b-4336-8aa3-6d8215320e9a</versionUuid>
  <recordType a:uuid="a595800e-f001-4161-aada-d093e15eabc1" name="CTI Customer">
    <a:pluralName>CTI Customers</a:pluralName>
    <a:description>Displays a table of all BIG customers</a:description>
    <a:urlStub>1o1PwA</a:urlStub>
    <a:source
      a:uuid="ae574e30-3bed-4c20-8a4e-cbf2a93689c2@_a-0000dc83-129e-8000-9ccd-01ef9001ef90_4771" xsi:type="a:DataStoreEntity"/>
    <a:listViewTemplateExpr>#"SYSTEM_SYSRULES_recordGridLayoutColumns"(
  columns: {
    #"SYSTEM_SYSRULES_gridLayoutColumn"(
      label: "Name",
      component: #"SYSTEM_SYSRULES_recordGrid_linkField"(
        links: #"SYSTEM_SYSRULES_recordLink"(   
          label: rf!Name,
          recordType: rp!type,
          identifier: rp!id
        )
      )
    ),
    #"SYSTEM_SYSRULES_gridLayoutColumn"(
      label: "AP Contact",
      component: #"SYSTEM_SYSRULES_recordGrid_textField"(
        displayValue: if(#"370ec00f-c3c7-47e4-ba88-152eb64a090b"(rf!APManager), {},         
        #"5df84567-2c33-4971-a1ee-ee9997e8cbd1"(rf!APContact).FName &amp;
" "&amp;
#"5df84567-2c33-4971-a1ee-ee9997e8cbd1"(rf!APContact).LName)
      )
    ),
    #"SYSTEM_SYSRULES_gridLayoutColumn"(
      label: "AP Manager",
      component: #"SYSTEM_SYSRULES_recordGrid_textField"(
        displayValue: if(#"370ec00f-c3c7-47e4-ba88-152eb64a090b"(rf!APManager), {},         
        #"5df84567-2c33-4971-a1ee-ee9997e8cbd1"(rf!APManager).FName &amp;
" "&amp;
#"5df84567-2c33-4971-a1ee-ee9997e8cbd1"(rf!APManager).LName))
    ),
    #"SYSTEM_SYSRULES_gridLayoutColumn"(
      label: "BIG Company",
      width: "DISTRIBUTE",
      component: #"SYSTEM_SYSRULES_recordGrid_textField"(
        displayvalue: rf!BIGCompany
      )
    )  
  },
  pageSize: 50,
  defaultSort: #"SYSTEM_SYSRULES_sortInfo"(
    field: "Name",
    ascending: fn!true()
  )
)</a:listViewTemplateExpr>
    <a:detailViewCfg>
      <a:nameExpr>="Summary"</a:nameExpr>
      <a:uiExpr>#"83eb6de6-79f9-46c8-b2c1-c04ce3c93a9d"(#"e6afe102-6afa-4ef9-a8a1-c310319764b3"(rf!RecordID))</a:uiExpr>
      <a:visibilityExpr>=true()</a:visibilityExpr>
      <a:urlStub>summary</a:urlStub>
      <a:headerExpr/>
    </a:detailViewCfg>
    <a:isSystem>false</a:isSystem>
    <a:dataSrcExpr/>
    <a:facetsListExpr/>
    <a:titleExpr>rf!Name</a:titleExpr>
    <a:defaultFiltersExpr/>
    <a:layoutType>GRID</a:layoutType>
    <a:security>16383</a:security>
    <a:hideLatestNews>false</a:hideLatestNews>
    <a:isExportable>true</a:isExportable>
  </recordType>
  <roleMap>
    <role name="record_type_administrator">
      <users/>
      <groups>
        <groupUuid>_e-0000dd81-2682-8000-9ccd-011e94011e94_86</groupUuid>
      </groups>
    </role>
    <role name="record_type_viewer">
      <users/>
      <groups>
        <groupUuid>_e-0000dcef-15b7-8000-9ccd-011e94011e94_40</groupUuid>
      </groups>
    </role>
  </roleMap>
  <history>
    <historyInfo versionUuid="87e8df9a-2160-480b-bc34-96d4b5110f2f"/>
    <historyInfo versionUuid="a374bdd5-5f3b-4336-8aa3-6d8215320e9a"/>
  </history>
</recordTypeHaul>
