<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<contentHaul xmlns:a="http://www.appian.com/ae/types/2009">
    <versionUuid>_a-0000e0b8-8e1b-8000-9ccd-01ef9001ef90_303511</versionUuid>
    <rule>
        <name>CTI_Section_EditProjectInfo</name>
        <uuid>0aa6efff-3751-4e64-9419-15a2cd2d5a05</uuid>
        <description></description>
        <parentUuid>_a-0000dc83-129e-8000-9ccd-01ef9001ef90_4778</parentUuid>
        <visibility>
            <advertise>false</advertise>
            <hierarchy>true</hierarchy>
            <indexable>true</indexable>
            <quota>false</quota>
            <searchable>true</searchable>
            <system>false</system>
            <unlogged>false</unlogged>
        </visibility>
        <definition>load(
  {
    #"SYSTEM_SYSRULES_sectionLayout"(
      label: "Project Details",
      isInitiallyCollapsed: false(),
      firstColumnContents: {
        #"SYSTEM_SYSRULES_textField"(
          label: "Contract ID",
          labelPosition: "ABOVE",
          value: ri!Contract.DisplayID,
          readOnly: true()
        ),
        #"SYSTEM_SYSRULES_textField"(
          label: "Project Name",
          labelPosition: "ABOVE",
          value: ri!Contract.ProjectName,
          saveInto: ri!Contract.ProjectName,
          required: true()
        ),
        #"SYSTEM_SYSRULES_dropdownField"(
          label: "Agreement Type",
          labelPosition: "ABOVE",
          placeholderLabel: "--- Select a Value ---",
          choiceLabels: #"_a-0000dc83-129e-8000-9ccd-01ef9001ef90_4786",
          choiceValues: #"_a-0000dc83-129e-8000-9ccd-01ef9001ef90_4786",
          value: ri!Contract.AgreementType,
          saveInto: ri!Contract.AgreementType
        ),
        #"SYSTEM_SYSRULES_dropdownField"(
          label: "Invoicing Type",
          labelPosition: "ABOVE",
          placeholderLabel: "--- Select a Value ---",
          choiceLabels: #"_a-0000dc83-129e-8000-9ccd-01ef9001ef90_4783",
          choiceValues: #"_a-0000dc83-129e-8000-9ccd-01ef9001ef90_4783",
          value: ri!Contract.InvoicingType,
          saveInto: ri!Contract.InvoicingType
        )
      },
      secondColumnContents: {
        #"SYSTEM_SYSRULES_textField"(
          label: "Contract Status",
          labelPosition: "ABOVE",
          value: ri!Contract.Status,
          readOnly: true()
        ),
        #"SYSTEM_SYSRULES_pickerFieldUsers"(
          label: "Sales Person",
          labelPosition: "ABOVE",
          maxselections: 1,
          value: ri!Contract.BIGSalesPerson,
          saveInto: ri!Contract.BIGSalesPerson
        ),
        #"SYSTEM_SYSRULES_dropdownField"(
          label: "Line of Business",
          labelPosition: "ABOVE",
          placeholderLabel: "--- Select a Value ---",
          choiceLabels: #"_a-0000dc83-129e-8000-9ccd-01ef9001ef90_4823",
          choiceValues: #"_a-0000dc83-129e-8000-9ccd-01ef9001ef90_4823",
          value: ri!Contract.Platform,
          saveInto: ri!Contract.Platform
        ),
        #"SYSTEM_SYSRULES_textField"(
          label: "Contract Amount",
          labelPosition: "ABOVE",
          value: if(
            #"370ec00f-c3c7-47e4-ba88-152eb64a090b"(
              ri!Contract.ContractAmount
            ),
            "$ " &amp; ri!Contract.ContractAmount,
            dollar(
              ri!Contract.ContractAmount
            )
          ),
          saveInto: ri!Contract.ContractAmount
        )
      }
    ),
    #"SYSTEM_SYSRULES_sectionLayout"(
      firstColumnContents: {
        if(
          #"370ec00f-c3c7-47e4-ba88-152eb64a090b"(
            ri!Contract.LinkToBox
          ),
          #"SYSTEM_SYSRULES_textField"(
            label: "Project Box Folder",
            labelPosition: "ADJACENT",
            value: "(no link available)",
            readOnly: true()
          ),
          #"SYSTEM_SYSRULES_linkField"(
            label: "Project Box Folder",
            labelPosition: "ADJACENT",
            links: {
              #"SYSTEM_SYSRULES_safeLink"(
                label: ri!Contract.ProjectName,
                uri: if(
                  #"370ec00f-c3c7-47e4-ba88-152eb64a090b"(
                    ri!Contract.LinkToBox
                  ),
                  {},
                  ri!Contract.LinkToBox
                )
              )
            }
          )
        ),
        if(
          #"370ec00f-c3c7-47e4-ba88-152eb64a090b"(
            ri!Contract.SalesForceOpp
          ),
          #"SYSTEM_SYSRULES_textField"(
            label: "Safesforce Opportunity",
            labelPosition: "ADJACENT",
            value: "(no link available)",
            readOnly: true()
          ),
          #"SYSTEM_SYSRULES_linkField"(
            label: "Safesforce Opp",
            labelPosition: "ADJACENT",
            links: {
              #"SYSTEM_SYSRULES_safeLink"(
                label: ri!Contract.ProjectName,
                uri: if(
                  #"370ec00f-c3c7-47e4-ba88-152eb64a090b"(
                    ri!Contract.SalesForceOpp
                  ),
                  {},
                  ri!Contract.SalesForceOpp
                )
              )
            }
          )
        )
      }
    )
  }
)</definition>
        <namedTypedValue>
            <name>Contract</name>
            <type>
                <name>CTI_Contract</name>
                <namespace>http://big-appian-dev-01.bitsinglass.net:8080/suite/types/</namespace>
            </type>
        </namedTypedValue>
        <namedTypedValue>
            <name>contacts</name>
            <type>
                <name>CTI_Contact?list</name>
                <namespace>http://big-appian-dev-01.bitsinglass.net:8080/suite/types/</namespace>
            </type>
        </namedTypedValue>
        <preferredEditor>interface</preferredEditor>
        <offlineEnabled>false</offlineEnabled>
    </rule>
    <roleMap public="true">
        <role inherit="true" allowForAll="false" name="readers">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="authors">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="administrators">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyReaders">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAuthors">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAdministrators">
            <users/>
            <groups/>
        </role>
    </roleMap>
    <history>
        <historyInfo versionUuid="_a-0000e0b8-8e1b-8000-9ccd-01ef9001ef90_303511"/>
    </history>
</contentHaul>
