<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<contentHaul xmlns:a="http://www.appian.com/ae/types/2009">
    <versionUuid>_a-0000e0b8-8e1b-8000-9ccd-01ef9001ef90_305844</versionUuid>
    <rule>
        <name>CTI_SectionContractDetails</name>
        <uuid>3dba0ef1-205f-4e67-943b-27d06c28981e</uuid>
        <description></description>
        <parentUuid>_a-0000dc83-129e-8000-9ccd-01ef9001ef90_4778</parentUuid>
        <visibility>
            <advertise>false</advertise>
            <hierarchy>true</hierarchy>
            <indexable>true</indexable>
            <quota>false</quota>
            <searchable>true</searchable>
            <system>false</system>
            <unlogged>false</unlogged>
        </visibility>
        <definition>load(
  local!custid: if(
    #"370ec00f-c3c7-47e4-ba88-152eb64a090b"(
      ri!Contract.CustomerID
    ),
    {},
    ri!Contract.CustomerID
  ),
  local!contid: if(
    #"370ec00f-c3c7-47e4-ba88-152eb64a090b"(
      ri!Contract.CustomerProjectContact
    ),
    {},
    ri!Contract.CustomerProjectContact
  ),
  local!otherid: if(
    #"370ec00f-c3c7-47e4-ba88-152eb64a090b"(
      ri!Contract.OtherTeamMembers
    ),
    {},
    ri!Contract.OtherTeamMembers
  ),
  local!customers: #"SYSTEM_SYSRULES_queryEntity"(
    entity: #"_a-0000dc83-129e-8000-9ccd-01ef9001ef90_4844",
    query: #"SYSTEM_SYSRULES_query"(
      selection: #"SYSTEM_SYSRULES_querySelection"(
        columns: {
          #"SYSTEM_SYSRULES_queryColumn"(
            field: "RecordID"
          ),
          #"SYSTEM_SYSRULES_queryColumn"(
            field: "Name"
          ),
          #"SYSTEM_SYSRULES_queryColumn"(
            field: "APContact"
          ),
          #"SYSTEM_SYSRULES_queryColumn"(
            field: "APManager"
          ),
          #"SYSTEM_SYSRULES_queryColumn"(
            field: "APNotes"
          ),
          #"SYSTEM_SYSRULES_queryColumn"(
            field: "BIGCompany"
          ),
          #"SYSTEM_SYSRULES_queryColumn"(
            field: "BillingAddress"
          ),
          #"SYSTEM_SYSRULES_queryColumn"(
            field: "BillingCurrency"
          ),
          #"SYSTEM_SYSRULES_queryColumn"(
            field: "BillingRules"
          )
        }
      ),
      logicalExpression: #"SYSTEM_SYSRULES_queryLogicalExpression"(
        operator: "AND",
        filters: {
          #"SYSTEM_SYSRULES_queryFilter"(
            field: "RecordID",
            operator: "&gt;",
            value: 0
          )
        }
      ),
      pagingInfo: #"SYSTEM_SYSRULES_pagingInfo"(
        startIndex: 1,
        batchSize: - 1,
        sort: #"SYSTEM_SYSRULES_sortInfo"(
          field: "RecordID",
          ascending: false
        )
      )
    )
  ).data,
  local!contacts: #"SYSTEM_SYSRULES_queryEntity"(
    entity: #"_a-0000dc83-129e-8000-9ccd-01ef9001ef90_4843",
    query: #"SYSTEM_SYSRULES_query"(
      selection: #"SYSTEM_SYSRULES_querySelection"(
        columns: {
          #"SYSTEM_SYSRULES_queryColumn"(
            field: "Email"
          ),
          #"SYSTEM_SYSRULES_queryColumn"(
            field: "Address"
          ),
          #"SYSTEM_SYSRULES_queryColumn"(
            field: "FName"
          ),
          #"SYSTEM_SYSRULES_queryColumn"(
            field: "LName"
          ),
          #"SYSTEM_SYSRULES_queryColumn"(
            field: "Phone"
          ),
          #"SYSTEM_SYSRULES_queryColumn"(
            field: "Position"
          )
        }
      ),
      logicalExpression: #"SYSTEM_SYSRULES_queryLogicalExpression"(
        operator: "AND",
        filters: {
          #"SYSTEM_SYSRULES_queryFilter"(
            field: "Email",
            operator: "not null"
          )
        }
      ),
      pagingInfo: #"SYSTEM_SYSRULES_pagingInfo"(
        startIndex: 1,
        batchSize: - 1,
        sort: #"SYSTEM_SYSRULES_sortInfo"(
          field: "Email",
          ascending: false
        )
      )
    )
  ).data,
  {
    #"SYSTEM_SYSRULES_sectionLayout"(
      label: "Customer Details",
      firstColumnContents: {
        if(
          ri!readOnly_bool,
          if(
            #"370ec00f-c3c7-47e4-ba88-152eb64a090b"(
              ri!Contract.CustomerID
            ),
            #"SYSTEM_SYSRULES_textField"(
              label: "Customer",
              labelPosition: "ABOVE",
              value: {},
              readOnly: ri!readOnly_bool
            ),
            #"SYSTEM_SYSRULES_linkField"(
              label: "Customer",
              labelPosition: "ABOVE",
              links: {
                #"SYSTEM_SYSRULES_recordLink"(
                  label: #"e6afe102-6afa-4ef9-a8a1-c310319764b3"(
                    ri!Contract.CustomerID
                  ).Name,
                  recordType: #"_a-0000dc83-129e-8000-9ccd-01ef9001ef90_5008",
                  identifier: ri!Contract.CustomerID
                )
              }
            )
          ),
          #"SYSTEM_SYSRULES_pickerFieldCustom"(
            label: "Customer",
            labelPosition: "ABOVE",
            maxSelections: 1,
            suggestFunction: #"cacb4104-db4a-4029-ba2f-9f7aadca1b6e"(
              input: _,
              customers: local!customers
            ),
            selectedLabels: if(
              #"370ec00f-c3c7-47e4-ba88-152eb64a090b"(
                local!custid
              ),
              null(),
              #"b71723c7-ffc5-41e3-b10c-705b27df3a86"(
                searchFor: tointeger(
                  local!custid
                ),
                searchIn: tointeger(
                  local!customers.RecordID
                ),
                results: index(
                  local!customers,
                  "Name",
                  {}
                )
              )
            ),
            value: ri!Contract.CustomerID,
            saveInto: {
              a!save(
                local!custid,
                save!value
              ),
              a!save(
                ri!Contract.CustomerID,
                save!value
              ),
              a!save(
                ri!Customer,
                if(
                  #"370ec00f-c3c7-47e4-ba88-152eb64a090b"(
                    ri!Contract.CustomerID
                  ),
                  {},
                  #"e6afe102-6afa-4ef9-a8a1-c310319764b3"(
                    ri!Contract.CustomerID
                  )
                )
              )
            },
            required: true(),
            readOnly: ri!readOnly_bool
          )
        ),
        if(
          ri!readOnly_bool,
          if(
            #"370ec00f-c3c7-47e4-ba88-152eb64a090b"(
              ri!Contract.CustomerProjectContact
            ),
            #"SYSTEM_SYSRULES_textField"(
              label: "Customer Project Contact",
              labelPosition: "ABOVE",
              value: {},
              readOnly: ri!readOnly_bool
            ),
            #"SYSTEM_SYSRULES_linkField"(
              label: "Customer Project Contact",
              labelPosition: "ABOVE",
              links: {
                #"SYSTEM_SYSRULES_recordLink"(
                  label: #"9242f8db-dc0b-4506-8c64-2f5015073de4"(
                    ri!Contract.CustomerProjectContact
                  ),
                  recordType: #"_a-0000dc83-129e-8000-9ccd-01ef9001ef90_4860",
                  identifier: ri!Contract.CustomerProjectContact
                )
              }
            )
          ),
          #"SYSTEM_SYSRULES_pickerFieldCustom"(
            label: "Customer Project Contact",
            labelPosition: "ABOVE",
            maxSelections: 1,
            suggestFunction: #"8edd7c18-aa33-4027-bb46-fdbd2daa51cb"(
              input: _,
              contacts: local!contacts
            ),
            selectedLabels: if(
              #"370ec00f-c3c7-47e4-ba88-152eb64a090b"(
                local!contid
              ),
              {},
              #"b71723c7-ffc5-41e3-b10c-705b27df3a86"(
                searchFor: tostring(
                  local!contid
                ),
                searchIn: touniformstring(
                  local!contacts.Email
                ),
                results: index(
                  local!contacts,
                  "FName",
                  {}
                )
              ) &amp; " " &amp; #"b71723c7-ffc5-41e3-b10c-705b27df3a86"(
                searchFor: tostring(
                  local!contid
                ),
                searchIn: touniformstring(
                  local!contacts.Email
                ),
                results: index(
                  local!contacts,
                  "LName",
                  {}
                )
              )
            ),
            value: ri!Contract.CustomerProjectContact,
            saveInto: {
              a!save(
                local!contid,
                save!value
              ),
              a!save(
                ri!Contract.CustomerProjectContact,
                save!value
              )
            },
            readOnly: ri!readOnly_bool
          )
        )
      }
    ),
    if(
      #"370ec00f-c3c7-47e4-ba88-152eb64a090b"(
        ri!Contract.CustomerProjectContact
      ),
      {},
      #"SYSTEM_SYSRULES_sectionLayout"(
        label: "Customer Contact Information",
        firstColumnContents: {
          if(
            #"370ec00f-c3c7-47e4-ba88-152eb64a090b"(
              #"5df84567-2c33-4971-a1ee-ee9997e8cbd1"(
                ri!Contract.CustomerProjectContact
              ).Position
            ),
            {},
            #"SYSTEM_SYSRULES_textField"(
              label: "Position",
              labelPosition: "ADJACENT",
              value: if(
                #"370ec00f-c3c7-47e4-ba88-152eb64a090b"(
                  ri!Contract.CustomerProjectContact
                ),
                "",
                #"5df84567-2c33-4971-a1ee-ee9997e8cbd1"(
                  ri!Contract.CustomerProjectContact
                ).Position
              ),
              readOnly: true()
            )
          ),
          if(
            #"370ec00f-c3c7-47e4-ba88-152eb64a090b"(
              #"5df84567-2c33-4971-a1ee-ee9997e8cbd1"(
                ri!Contract.CustomerProjectContact
              ).Email
            ),
            {},
            #"SYSTEM_SYSRULES_textField"(
              label: "Email",
              labelPosition: "ADJACENT",
              value: if(
                #"370ec00f-c3c7-47e4-ba88-152eb64a090b"(
                  ri!Contract.CustomerProjectContact
                ),
                "",
                #"5df84567-2c33-4971-a1ee-ee9997e8cbd1"(
                  ri!Contract.CustomerProjectContact
                ).Email
              ),
              readOnly: true()
            )
          ),
          if(
            #"370ec00f-c3c7-47e4-ba88-152eb64a090b"(
              #"5df84567-2c33-4971-a1ee-ee9997e8cbd1"(
                ri!Contract.CustomerProjectContact
              ).Phone
            ),
            {},
            #"SYSTEM_SYSRULES_textField"(
              label: "Phone",
              labelPosition: "ADJACENT",
              value: if(
                #"370ec00f-c3c7-47e4-ba88-152eb64a090b"(
                  ri!Contract.CustomerProjectContact
                ),
                "",
                #"5df84567-2c33-4971-a1ee-ee9997e8cbd1"(
                  ri!Contract.CustomerProjectContact
                ).Phone
              ),
              readOnly: true()
            )
          )
        },
        secondColumnContents: {
          
        }
      )
    ),
    #"SYSTEM_SYSRULES_sectionLayout"(
      label: "Project Details",
      isInitiallyCollapsed: false(),
      firstColumnContents: {
        /*a!textField(*/
        /*  label: "Project Name",*/
        /*  labelPosition: "ABOVE",*/
        /*  value: ri!Contract.ProjectName,*/
        /*  saveInto: ri!Contract.ProjectName,*/
        /*  readOnly: ri!readOnly_bool,*/
        /*  required: true()*/
        /*),*/
        #"SYSTEM_SYSRULES_dropdownField"(
          label: "Invoicing Type",
          labelPosition: "ABOVE",
          placeholderLabel: "--- Select a Value ---",
          choiceLabels: #"_a-0000dc83-129e-8000-9ccd-01ef9001ef90_4783",
          choiceValues: #"_a-0000dc83-129e-8000-9ccd-01ef9001ef90_4783",
          value: ri!Contract.InvoicingType,
          saveInto: ri!Contract.InvoicingType,
          disabled: ri!readOnly_bool
        ),
        #"SYSTEM_SYSRULES_dropdownField"(
          label: "Line of Business",
          labelPosition: "ABOVE",
          placeholderLabel: "--- Select a Value ---",
          choiceLabels: #"_a-0000dc83-129e-8000-9ccd-01ef9001ef90_4823",
          choiceValues: #"_a-0000dc83-129e-8000-9ccd-01ef9001ef90_4823",
          value: ri!Contract.Platform,
          saveInto: ri!Contract.Platform,
          disabled: ri!readOnly_bool
        ),
        
      },
      secondColumnContents: {
        if(
          ri!readOnly_bool,
          #"SYSTEM_SYSRULES_linkField"(
            label: "Sales Person",
            labelPosition: "ABOVE",
            links: {
              #"SYSTEM_SYSRULES_userRecordLink"(
                label: #"d7e24714-273d-4337-b8d9-325e20ea1586"(
                  ri!Contract.BIGSalesPerson
                ),
                user: touser(
                  ri!Contract.BIGSalesPerson
                )
              )
            }
          ),
          #"SYSTEM_SYSRULES_pickerFieldUsers"(
            label: "Sales Person",
            labelPosition: "ABOVE",
            maxselections: 1,
            value: ri!Contract.BIGSalesPerson,
            saveInto: ri!Contract.BIGSalesPerson,
            readOnly: ri!readOnly_bool
          )
        ),
        #"SYSTEM_SYSRULES_textField"(
          label: "Contract Amount",
          labelPosition: "ABOVE",
          value: if(
            #"370ec00f-c3c7-47e4-ba88-152eb64a090b"(
              ri!Contract.ContractAmount
            ),
            "$ " &amp; ri!Contract.ContractAmount,
            dollar(
              ri!Contract.ContractAmount
            )
          ),
          saveInto: ri!Contract.ContractAmount,
          readOnly: ri!readOnly_bool
        )
      }
    ),
    /*a!sectionLayout(*/
    /*  label: "",*/
    /*  firstColumnContents: {*/
    /*    a!paragraphField(*/
    /*      label: "Project Location",*/
    /*      labelPosition: "ABOVE",*/
    /*      value: ri!Contract.ProjectLocation,*/
    /*      saveInto: ri!Contract.ProjectLocation,*/
    /*      readOnly: ri!readOnly_bool*/
    /*    )*/
    /*  },*/
    /*  secondColumnContents: {*/
    /*    a!dateField(*/
    /*      label: "Project Start Date",*/
    /*      labelPosition: "ABOVE",*/
    /*      value: ri!Contract.ProjectStartDate,*/
    /*      saveInto: ri!Contract.ProjectStartDate,*/
    /*      readOnly: ri!readOnly_bool*/
    /*    ),*/
    /*    a!dateField(*/
    /*      label: "Planned End Date",*/
    /*      labelPosition: "ABOVE",*/
    /*      value: ri!Contract.PlannedEndDate,*/
    /*      saveInto: ri!Contract.PlannedEndDate,*/
    /*      readOnly: ri!readOnly_bool*/
    /*    )*/
    /*  }*/
    /*),*/
    #"SYSTEM_SYSRULES_sectionLayout"(
      label: "",
      firstColumnContents: {
        if(
          #"370ec00f-c3c7-47e4-ba88-152eb64a090b"(
            ri!Contract.LinkToBox
          ),
          #"SYSTEM_SYSRULES_textField"(
            label: "Project Box Folder",
            labelPosition: "ADJACENT",
            value: "(no link available)",
            readOnly: true()
          ),
          #"SYSTEM_SYSRULES_linkField"(
            label: "Project Box Folder",
            labelPosition: "ADJACENT",
            links: {
              #"SYSTEM_SYSRULES_safeLink"(
                label: ri!Contract.ProjectName,
                uri: if(
                  #"370ec00f-c3c7-47e4-ba88-152eb64a090b"(
                    ri!Contract.LinkToBox
                  ),
                  {},
                  ri!Contract.LinkToBox
                )
              )
            }
          )
        ),
        if(
          #"370ec00f-c3c7-47e4-ba88-152eb64a090b"(
            ri!Contract.SalesForceOpp
          ),
          #"SYSTEM_SYSRULES_textField"(
            label: "Salesforce Opportunity",
            labelPosition: "ADJACENT",
            value: "(no link available)",
            readOnly: true()
          ),
          #"SYSTEM_SYSRULES_linkField"(
            label: "Safesforce Opp",
            labelPosition: "ADJACENT",
            links: {
              #"SYSTEM_SYSRULES_safeLink"(
                label: ri!Contract.ProjectName,
                uri: if(
                  #"370ec00f-c3c7-47e4-ba88-152eb64a090b"(
                    ri!Contract.SalesForceOpp
                  ),
                  {},
                  ri!Contract.SalesForceOpp
                )
              )
            }
          )
        )
      }
    )
  }
)</definition>
        <namedTypedValue>
            <name>Contract</name>
            <type>
                <name>CTI_Contract</name>
                <namespace>http://big-appian-dev-01.bitsinglass.net:8080/suite/types/</namespace>
            </type>
        </namedTypedValue>
        <namedTypedValue>
            <name>readOnly_bool</name>
            <type>
                <name>boolean</name>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </type>
        </namedTypedValue>
        <namedTypedValue>
            <name>Customer</name>
            <type>
                <name>CTI_Customer</name>
                <namespace>http://big-appian-dev-01.bitsinglass.net:8080/suite/types/</namespace>
            </type>
        </namedTypedValue>
        <preferredEditor>interface</preferredEditor>
        <offlineEnabled>false</offlineEnabled>
    </rule>
    <roleMap public="true">
        <role inherit="true" allowForAll="false" name="readers">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="authors">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="administrators">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyReaders">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAuthors">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAdministrators">
            <users/>
            <groups/>
        </role>
    </roleMap>
    <history>
        <historyInfo versionUuid="_a-0000e0b8-8e1b-8000-9ccd-01ef9001ef90_305844"/>
    </history>
</contentHaul>
