<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<contentHaul xmlns:a="http://www.appian.com/ae/types/2009">
    <versionUuid>_a-0000e0b8-8e1b-8000-9ccd-01ef9001ef90_305819</versionUuid>
    <queryRule>
        <name>GLB_getAuditInfoByEventID</name>
        <uuid>4d8d3807-04cd-48b4-9379-02e569080d35</uuid>
        <description></description>
        <folderUuid>_a-0000dc83-129e-8000-9ccd-01ef9001ef90_4777</folderUuid>
        <dataStoreEntityCompositeUuid>74f0081b-eae2-4f7e-9062-d1476cc06d65@_a-0000dc83-129e-8000-9ccd-01ef9001ef90_4771</dataStoreEntityCompositeUuid>
        <params>
            <param>
                <description></description>
                <name>id</name>
                <type>{http://www.w3.org/2001/XMLSchema}int</type>
            </param>
        </params>
        <filters>
            <filter>
                <field>
                    <name>ReferenceID</name>
                    <type>{http://www.w3.org/2001/XMLSchema}int</type>
                </field>
                <op>=</op>
                <value>id</value>
                <valueType>PARAMETER</valueType>
            </filter>
        </filters>
        <orderings/>
    </queryRule>
    <roleMap public="false">
        <role inherit="true" allowForAll="false" name="readers">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="authors">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="administrators">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyReaders">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAuthors">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAdministrators">
            <users/>
            <groups/>
        </role>
    </roleMap>
    <history>
        <historyInfo versionUuid="_a-0000e0b8-8e1b-8000-9ccd-01ef9001ef90_305819"/>
    </history>
</contentHaul>
