<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<contentHaul xmlns:a="http://www.appian.com/ae/types/2009">
    <versionUuid>_a-0000e0b8-8e1b-8000-9ccd-01ef9001ef90_305885</versionUuid>
    <rule>
        <name>CTI_createCRIxml</name>
        <uuid>511489d5-be1e-4da3-9892-dd9079bd02d2</uuid>
        <description></description>
        <parentUuid>_a-0000dc83-129e-8000-9ccd-01ef9001ef90_4776</parentUuid>
        <visibility>
            <advertise>false</advertise>
            <hierarchy>true</hierarchy>
            <indexable>true</indexable>
            <quota>false</quota>
            <searchable>true</searchable>
            <system>false</system>
            <unlogged>false</unlogged>
        </visibility>
        <definition>with(
 "&lt;requestitem num='"&amp;
 ri!CRI.ItemNum&amp;
 "' usaffected='"&amp;
 ri!CRI.USaffected&amp;
 "' desc='"&amp;
 ri!CRI.Description&amp;
 "' price='"&amp;
 ri!CRI.Price&amp;
 "'/&gt;"
)</definition>
        <namedTypedValue>
            <name>CRI</name>
            <type>
                <name>CTI_ChangeRequestItem</name>
                <namespace>http://big-appian-dev-01.bitsinglass.net:8080/suite/types/</namespace>
            </type>
        </namedTypedValue>
        <preferredEditor>legacy</preferredEditor>
        <offlineEnabled>false</offlineEnabled>
    </rule>
    <roleMap public="true">
        <role inherit="true" allowForAll="false" name="readers">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="authors">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="administrators">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyReaders">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAuthors">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAdministrators">
            <users/>
            <groups/>
        </role>
    </roleMap>
    <typedValue>
        <type>
            <name>RuleTestConfig?list</name>
            <namespace>http://www.appian.com/ae/types/2009</namespace>
        </type>
        <value>
            <el>
                <a:name>Test 1</a:name>
                <a:ruleInputTestConfigs>
                    <a:value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="a:Expression">'type!{http://big-appian-dev-01.bitsinglass.net:8080/suite/types/}CTI_ChangeRequestItem'(ItemNum:1, Description:"DESC", Price: "$1.22")</a:value>
                    <a:nameRef>CRI</a:nameRef>
                    <a:id>1</a:id>
                </a:ruleInputTestConfigs>
                <a:assertions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            </el>
        </value>
    </typedValue>
    <history>
        <historyInfo versionUuid="_a-0000e0b8-8e1b-8000-9ccd-01ef9001ef90_305885"/>
    </history>
</contentHaul>
