<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<contentHaul xmlns:a="http://www.appian.com/ae/types/2009">
    <versionUuid>_a-0000e0b8-8e1b-8000-9ccd-01ef9001ef90_305801</versionUuid>
    <queryRule>
        <name>CTI_getContactByEmail</name>
        <uuid>5df84567-2c33-4971-a1ee-ee9997e8cbd1</uuid>
        <description></description>
        <folderUuid>_a-0000dc83-129e-8000-9ccd-01ef9001ef90_4777</folderUuid>
        <dataStoreEntityCompositeUuid>2cf00ccf-f916-4bc1-845a-9a829c568090@_a-0000dc83-129e-8000-9ccd-01ef9001ef90_4771</dataStoreEntityCompositeUuid>
        <params>
            <param>
                <description></description>
                <name>email_txt</name>
                <type>{http://www.w3.org/2001/XMLSchema}string</type>
            </param>
        </params>
        <filters>
            <filter>
                <field>
                    <name>Email</name>
                    <type>{http://www.w3.org/2001/XMLSchema}string</type>
                </field>
                <op>=</op>
                <value>email_txt</value>
                <valueType>PARAMETER</valueType>
            </filter>
        </filters>
        <orderings/>
    </queryRule>
    <roleMap public="false">
        <role inherit="true" allowForAll="false" name="readers">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="authors">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="administrators">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyReaders">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAuthors">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAdministrators">
            <users/>
            <groups/>
        </role>
    </roleMap>
    <history>
        <historyInfo versionUuid="_a-0000e0b8-8e1b-8000-9ccd-01ef9001ef90_305801"/>
    </history>
</contentHaul>
