<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<contentHaul xmlns:a="http://www.appian.com/ae/types/2009">
    <versionUuid>_a-0000e0b8-8e1b-8000-9ccd-01ef9001ef90_303620</versionUuid>
    <rule>
        <name>CTI_Section_ToggleEditProjectInfo</name>
        <uuid>77199d52-5c9c-405e-9ae1-bed58b1644c2</uuid>
        <description></description>
        <parentUuid>_a-0000dc83-129e-8000-9ccd-01ef9001ef90_4778</parentUuid>
        <visibility>
            <advertise>false</advertise>
            <hierarchy>true</hierarchy>
            <indexable>true</indexable>
            <quota>false</quota>
            <searchable>true</searchable>
            <system>false</system>
            <unlogged>false</unlogged>
        </visibility>
        <definition>load(
    local!editToggle: false(),
    local!contacts: #"SYSTEM_SYSRULES_queryEntity"(
    entity: #"_a-0000dc83-129e-8000-9ccd-01ef9001ef90_4843",
    query: #"SYSTEM_SYSRULES_query"(
      selection: #"SYSTEM_SYSRULES_querySelection"(
        columns: {
          #"SYSTEM_SYSRULES_queryColumn"(
            field: "Email"
          ),
          #"SYSTEM_SYSRULES_queryColumn"(
            field: "Address"
          ),
          #"SYSTEM_SYSRULES_queryColumn"(
            field: "FName"
          ),
          #"SYSTEM_SYSRULES_queryColumn"(
            field: "LName"
          ),
          #"SYSTEM_SYSRULES_queryColumn"(
            field: "Phone"
          ),
          #"SYSTEM_SYSRULES_queryColumn"(
            field: "Position"
          )
        }
      ),
      logicalExpression: #"SYSTEM_SYSRULES_queryLogicalExpression"(
        operator: "AND",
        filters: {
          #"SYSTEM_SYSRULES_queryFilter"(
            field: "Email",
            operator: "not null"
          )
        }
      ),
      pagingInfo: #"SYSTEM_SYSRULES_pagingInfo"(
        startIndex: 1,
        batchSize: - 1,
        sort: #"SYSTEM_SYSRULES_sortInfo"(
          field: "Email",
          ascending: false
        )
      )
    )
  ).data,
    local!customers: #"SYSTEM_SYSRULES_queryEntity"(
    entity: #"_a-0000dc83-129e-8000-9ccd-01ef9001ef90_4844",
    query: #"SYSTEM_SYSRULES_query"(
      selection: #"SYSTEM_SYSRULES_querySelection"(
        columns: {
          #"SYSTEM_SYSRULES_queryColumn"(
            field: "RecordID"
          ),
          #"SYSTEM_SYSRULES_queryColumn"(
            field: "Name"
          ),
          #"SYSTEM_SYSRULES_queryColumn"(
            field: "APContact"
          ),
          #"SYSTEM_SYSRULES_queryColumn"(
            field: "APManager"
          ),
          #"SYSTEM_SYSRULES_queryColumn"(
            field: "APNotes"
          ),
          #"SYSTEM_SYSRULES_queryColumn"(
            field: "BIGCompany"
          ),
          #"SYSTEM_SYSRULES_queryColumn"(
            field: "BillingAddress"
          ),
          #"SYSTEM_SYSRULES_queryColumn"(
            field: "BillingCurrency"
          ),
          #"SYSTEM_SYSRULES_queryColumn"(
            field: "BillingRules"
          )
        }
      ),
      logicalExpression: #"SYSTEM_SYSRULES_queryLogicalExpression"(
        operator: "AND",
        filters: {
          #"SYSTEM_SYSRULES_queryFilter"(
            field: "RecordID",
            operator: "&gt;",
            value: 0
          )
        }
      ),
      pagingInfo: #"SYSTEM_SYSRULES_pagingInfo"(
        startIndex: 1,
        batchSize: - 1,
        sort: #"SYSTEM_SYSRULES_sortInfo"(
          field: "RecordID",
          ascending: false
        )
      )
    )
  ).data,
  {
    if(local!editToggle,
    #"0aa6efff-3751-4e64-9419-15a2cd2d5a05"(
      ri!Contract,
      local!contacts
    ),
    #"8cd8202b-58b5-49bc-98f4-4b421b7406cf"(
      ri!Contract
    )
    ),
    #"SYSTEM_SYSRULES_sectionLayout"(
      firstColumnContents:{
        #"SYSTEM_SYSRULES_linkField"(
          label:"",
          links: {
            #"SYSTEM_SYSRULES_dynamicLink"(
              label:"Edit Information",
              value: if(local!editToggle,false(),true()),
              saveInto: local!editToggle
            )
          },
          align:"RIGHT"
        )
      }
    )
  }
)</definition>
        <namedTypedValue>
            <name>Contract</name>
            <type>
                <name>CTI_Contract</name>
                <namespace>http://big-appian-dev-01.bitsinglass.net:8080/suite/types/</namespace>
            </type>
        </namedTypedValue>
        <preferredEditor>interface</preferredEditor>
        <offlineEnabled>false</offlineEnabled>
    </rule>
    <roleMap public="true">
        <role inherit="true" allowForAll="false" name="readers">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="authors">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="administrators">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyReaders">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAuthors">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAdministrators">
            <users/>
            <groups/>
        </role>
    </roleMap>
    <history>
        <historyInfo versionUuid="_a-0000e0b8-8e1b-8000-9ccd-01ef9001ef90_303620"/>
    </history>
</contentHaul>
