<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<contentHaul xmlns:a="http://www.appian.com/ae/types/2009">
    <versionUuid>_a-0000e0b8-8e1b-8000-9ccd-01ef9001ef90_303381</versionUuid>
    <rule>
        <name>CTI_Section_UploadDocuments</name>
        <uuid>7d722b8d-7b75-4b3e-9e6f-0c36ed5e4ef5</uuid>
        <description></description>
        <parentUuid>_a-0000dc83-129e-8000-9ccd-01ef9001ef90_4778</parentUuid>
        <visibility>
            <advertise>false</advertise>
            <hierarchy>true</hierarchy>
            <indexable>true</indexable>
            <quota>false</quota>
            <searchable>true</searchable>
            <system>false</system>
            <unlogged>false</unlogged>
        </visibility>
        <definition>#"SYSTEM_SYSRULES_sectionLayout"(
  label: "",
  firstColumnContents: {
    if(
      #"370ec00f-c3c7-47e4-ba88-152eb64a090b"(
        ri!Contract.LinkToBox
      ),
      #"SYSTEM_SYSRULES_textField"(
        label: "Project Box Folder",
        labelPosition: "ADJACENT",
        value: "(No link to display)",
        readOnly: true()
      ),
      #"SYSTEM_SYSRULES_linkField"(
        label: "Project Box Folder",
        labelPosition: "ABOVE",
        links: {
          #"SYSTEM_SYSRULES_safeLink"(
            label: ri!Contract.ProjectName,
            uri: ri!Contract.LinkToBox
          )
        }
      )
    ),
    #"SYSTEM_SYSRULES_applyComponents"(
      function: #"ecb5ae09-9f02-4eed-9843-2399ecd11db1"(
        label: "Documents",
        files: ri!docList,
        target: #"_a-0000dc83-129e-8000-9ccd-01ef9001ef90_5383",
        index: _
      ),
      array: 1 + fn!enumerate(
        1 + #"242e96a6-a029-4229-99fd-64ded16dab63"(
          ri!docList
        )
      )
    )
  },
  isCollapsible: true(),
  isInitiallyCollapsed: true()
)</definition>
        <namedTypedValue>
            <name>docList</name>
            <type>
                <name>CollaborationDocument?list</name>
                <namespace>http://www.appian.com/ae/types/2009</namespace>
            </type>
        </namedTypedValue>
        <namedTypedValue>
            <name>Contract</name>
            <type>
                <name>CTI_Contract</name>
                <namespace>http://big-appian-dev-01.bitsinglass.net:8080/suite/types/</namespace>
            </type>
        </namedTypedValue>
        <preferredEditor>interface</preferredEditor>
        <offlineEnabled>false</offlineEnabled>
    </rule>
    <roleMap public="true">
        <role inherit="true" allowForAll="false" name="readers">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="authors">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="administrators">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyReaders">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAuthors">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAdministrators">
            <users/>
            <groups/>
        </role>
    </roleMap>
    <history>
        <historyInfo versionUuid="_a-0000e0b8-8e1b-8000-9ccd-01ef9001ef90_303381"/>
    </history>
</contentHaul>
