<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<contentHaul xmlns:a="http://www.appian.com/ae/types/2009">
    <versionUuid>_a-0000e0b8-8e1b-8000-9ccd-01ef9001ef90_305852</versionUuid>
    <rule>
        <name>CTI_SectionTeamRoles</name>
        <uuid>86ffb5c4-f332-464a-822f-c51b0c6652f3</uuid>
        <description></description>
        <parentUuid>_a-0000dc83-129e-8000-9ccd-01ef9001ef90_4778</parentUuid>
        <visibility>
            <advertise>false</advertise>
            <hierarchy>true</hierarchy>
            <indexable>true</indexable>
            <quota>false</quota>
            <searchable>true</searchable>
            <system>false</system>
            <unlogged>false</unlogged>
        </visibility>
        <definition>load(&#xD;
  local!teamRoleItemsToken,&#xD;
  &#xD;
  #"SYSTEM_SYSRULES_sectionLayout"(&#xD;
    label: "",&#xD;
    isCollapsible: true(),&#xD;
    isInitiallyCollapsed: false(),&#xD;
    firstColumnContents: {&#xD;
      #"SYSTEM_SYSRULES_pickerFieldUsers"(&#xD;
        label: "Project Leader",&#xD;
        labelPosition: "ABOVE",&#xD;
        helpTooltip: "The Project Leader is responsible for setting up the project tools and will be the one to mark project Milestones as complete. They should also be listed as a Team Member with a specific role for invoicing purposes.",&#xD;
        maxselections: 1,&#xD;
        value: ri!Contract.BIGProjectLeader,&#xD;
        saveInto: ri!Contract.BIGProjectLeader,&#xD;
        readOnly: ri!readOnly,&#xD;
        required: true()&#xD;
      ),&#xD;
      #"SYSTEM_SYSRULES_textField"(&#xD;
        label: "Project Leader Email",&#xD;
        labelPosition: "ABOVE",&#xD;
        value: if(#"370ec00f-c3c7-47e4-ba88-152eb64a090b"(ri!Contract.BIGProjectLeader), {}, user(ri!Contract.BIGProjectLeader, "email")),&#xD;
        readOnly: true()&#xD;
      ),&#xD;
      #"SYSTEM_SYSRULES_gridLayout"(&#xD;
        label: "Team Member(s)",&#xD;
        labelPosition: "ABOVE",&#xD;
        totalCount: count(ri!TeamMemberRoles),&#xD;
        headerCells: {&#xD;
          #"SYSTEM_SYSRULES_gridLayoutHeaderCell"(label: "Team Member", align: "CENTER"),&#xD;
          #"SYSTEM_SYSRULES_gridLayoutHeaderCell"(label: "Email", align: "CENTER"),&#xD;
          #"SYSTEM_SYSRULES_gridLayoutHeaderCell"(label: "Phone", align: "CENTER"),&#xD;
          #"SYSTEM_SYSRULES_gridLayoutHeaderCell"(label: "Level", align: "CENTER"),&#xD;
          #"SYSTEM_SYSRULES_gridLayoutHeaderCell"(label: "Role", align: "CENTER"),&#xD;
          if(ri!readOnly, {}, #"SYSTEM_SYSRULES_gridLayoutHeaderCell"(label: ""))&#xD;
        },&#xD;
        columnConfigs: {&#xD;
          #"SYSTEM_SYSRULES_gridLayoutColumnConfig"(width: "DISTRIBUTE", weight: 2),&#xD;
          #"SYSTEM_SYSRULES_gridLayoutColumnConfig"(width: "DISTRIBUTE", weight: 2),&#xD;
          #"SYSTEM_SYSRULES_gridLayoutColumnConfig"(width: "DISTRIBUTE", weight: 2),&#xD;
          #"SYSTEM_SYSRULES_gridLayoutColumnConfig"(width: "DISTRIBUTE", weight: 1),&#xD;
          #"SYSTEM_SYSRULES_gridLayoutColumnConfig"(width: "DISTRIBUTE", weight: 2),&#xD;
          if(ri!readOnly, {}, #"SYSTEM_SYSRULES_gridLayoutColumnConfig"(width: "ICON"))&#xD;
        },&#xD;
        rows: #"SYSTEM_SYSRULES_applyComponents"(&#xD;
          function: #"dd868e99-73eb-40e4-a36f-97c4ff9c2535"(&#xD;
            items: ri!TeamMemberRoles,&#xD;
            index: _,&#xD;
            itemsToken: local!teamRoleItemsToken,&#xD;
            readOnly: ri!readOnly&#xD;
          ),&#xD;
          array: if(or(isnull(ri!TeamMemberRoles), count(ri!TeamMemberRoles) &lt; 1), {}, 1+enumerate(count(ri!TeamMemberRoles))),&#xD;
          arrayVariable: local!teamRoleItemsToken&#xD;
        ),&#xD;
        addRowlink: if(ri!readOnly, null, #"SYSTEM_SYSRULES_dynamicLink"(&#xD;
          label: "Add Item",&#xD;
          value: 'type!{http://big-appian-dev-01.bitsinglass.net:8080/suite/types/}CTI_TeamMemberRole'(&#xD;
            ContractID:ri!Contract.RecordID&#xD;
            ),&#xD;
          saveInto: {&#xD;
            a!save(ri!TeamMemberRoles, append(ri!TeamMemberRoles, save!value)),&#xD;
            a!save(local!teamRoleItemsToken, append(local!teamRoleItemsToken, save!value))&#xD;
          }&#xD;
        ))&#xD;
      )&#xD;
    }&#xD;
  )&#xD;
)&#xD;
</definition>
        <namedTypedValue>
            <name>Contract</name>
            <type>
                <name>CTI_Contract</name>
                <namespace>http://big-appian-dev-01.bitsinglass.net:8080/suite/types/</namespace>
            </type>
        </namedTypedValue>
        <namedTypedValue>
            <name>readOnly</name>
            <type>
                <name>boolean</name>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </type>
        </namedTypedValue>
        <namedTypedValue>
            <name>TeamMemberRoles</name>
            <type>
                <name>CTI_TeamMemberRole?list</name>
                <namespace>http://big-appian-dev-01.bitsinglass.net:8080/suite/types/</namespace>
            </type>
        </namedTypedValue>
        <preferredEditor>interface</preferredEditor>
        <offlineEnabled>false</offlineEnabled>
    </rule>
    <roleMap public="true">
        <role inherit="true" allowForAll="false" name="readers">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="authors">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="administrators">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyReaders">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAuthors">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAdministrators">
            <users/>
            <groups/>
        </role>
    </roleMap>
    <history>
        <historyInfo versionUuid="_a-0000e0b8-8e1b-8000-9ccd-01ef9001ef90_305852"/>
    </history>
</contentHaul>
