<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<contentHaul xmlns:a="http://www.appian.com/ae/types/2009">
    <versionUuid>_a-0000e0b8-8e1b-8000-9ccd-01ef9001ef90_305875</versionUuid>
    <rule>
        <name>CTI_FormViewContactChanges</name>
        <uuid>ab5ec3f9-8d5f-4ef9-ab35-2259dd98cb57</uuid>
        <description></description>
        <parentUuid>_a-0000dc83-129e-8000-9ccd-01ef9001ef90_4778</parentUuid>
        <visibility>
            <advertise>false</advertise>
            <hierarchy>true</hierarchy>
            <indexable>true</indexable>
            <quota>false</quota>
            <searchable>true</searchable>
            <system>false</system>
            <unlogged>false</unlogged>
        </visibility>
        <definition>load(
  #"SYSTEM_SYSRULES_formLayout"(
    label: "Contacts Updated Successfully",
    firstColumnContents: {
      #"SYSTEM_SYSRULES_sectionLayout"(
        label: " ",
        firstColumnContents: {
          #"SYSTEM_SYSRULES_paragraphField"(
            value: if(
              #"370ec00f-c3c7-47e4-ba88-152eb64a090b"(
                ri!ContactList
              ),
              "No contacts.",
              "The following Contacts exist:"
            ),
            readOnly: true()
          ),
          if(
            #"370ec00f-c3c7-47e4-ba88-152eb64a090b"(
              ri!ContactList
            ),
            {},
            #"SYSTEM_SYSRULES_applyComponents"(
              #"SYSTEM_SYSRULES_textField"(
                value: _,
                labelPosition:"ADJACENT",
                readOnly: true()
              ),
              index(
                ri!ContactList,
                "Email",
                {}
              )
            )
          ),
          #"SYSTEM_SYSRULES_paragraphField"(
            value: if(
              #"370ec00f-c3c7-47e4-ba88-152eb64a090b"(
                ri!removedEmails
              ),
              "No contacts removed.",
              "The following Contacts were removed:"
            ),
            readOnly: true()
          ),
          if(
            #"370ec00f-c3c7-47e4-ba88-152eb64a090b"(
              ri!removedEmails
            ),
            {},
            #"SYSTEM_SYSRULES_applyComponents"(
              #"SYSTEM_SYSRULES_textField"(
                value: _,
                labelPosition:"ADJACENT",
                readOnly: true()
              ),
              ri!removedEmails
            )
          )
        },
        isCollapsible: true()
      )
    },
    buttons: #"SYSTEM_SYSRULES_ButtonLayout"(
      primaryButtons: #"SYSTEM_SYSRULES_ButtonWidgetSubmit"(
        label: "Done"
      )
    )
  )
)</definition>
        <namedTypedValue>
            <name>ContactList</name>
            <type>
                <name>CTI_Contact?list</name>
                <namespace>http://big-appian-dev-01.bitsinglass.net:8080/suite/types/</namespace>
            </type>
        </namedTypedValue>
        <namedTypedValue>
            <name>removedEmails</name>
            <type>
                <name>Text?list</name>
                <namespace>http://www.appian.com/ae/types/2009</namespace>
            </type>
        </namedTypedValue>
        <preferredEditor>interface</preferredEditor>
        <offlineEnabled>false</offlineEnabled>
    </rule>
    <roleMap public="true">
        <role inherit="true" allowForAll="false" name="readers">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="authors">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="administrators">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyReaders">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAuthors">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAdministrators">
            <users/>
            <groups/>
        </role>
    </roleMap>
    <history>
        <historyInfo versionUuid="_a-0000e0b8-8e1b-8000-9ccd-01ef9001ef90_305875"/>
    </history>
</contentHaul>
