<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<contentHaul xmlns:a="http://www.appian.com/ae/types/2009">
    <versionUuid>_a-0000e0b8-8e1b-8000-9ccd-01ef9001ef90_305850</versionUuid>
    <rule>
        <name>CTI_displayUser</name>
        <uuid>d7e24714-273d-4337-b8d9-325e20ea1586</uuid>
        <description></description>
        <parentUuid>_a-0000dc83-129e-8000-9ccd-01ef9001ef90_4776</parentUuid>
        <visibility>
            <advertise>false</advertise>
            <hierarchy>true</hierarchy>
            <indexable>true</indexable>
            <quota>false</quota>
            <searchable>true</searchable>
            <system>false</system>
            <unlogged>false</unlogged>
        </visibility>
        <definition>with(
  local!FName:  if(#"370ec00f-c3c7-47e4-ba88-152eb64a090b"(ri!username), 
                  {}, 
                  proper(split(ri!username, ".")[1])
                ),
  local!LName:  if(#"370ec00f-c3c7-47e4-ba88-152eb64a090b"(ri!username), 
                  {}, 
                  if(wherecontains(".", 
                                   apply(charat(ri!username, _), 
                                         enumerate(len(ri!username))+1)
                    )&gt;0, proper(split(ri!username, ".")[2]), {})
                ),

  if(#"370ec00f-c3c7-47e4-ba88-152eb64a090b"(ri!username), 
    {}, 
    if(apply(charat(ri!username, _), 
       enumerate(len(ri!username))+1)[1]="[", {}, local!FName&amp;" "&amp;local!LName)
  )
)</definition>
        <namedTypedValue>
            <name>username</name>
            <type>
                <name>string</name>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </type>
            <value/>
        </namedTypedValue>
        <preferredEditor>legacy</preferredEditor>
        <offlineEnabled>false</offlineEnabled>
    </rule>
    <roleMap public="true">
        <role inherit="true" allowForAll="false" name="readers">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="authors">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="administrators">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyReaders">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAuthors">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAdministrators">
            <users/>
            <groups/>
        </role>
    </roleMap>
    <history>
        <historyInfo versionUuid="_a-0000e0b8-8e1b-8000-9ccd-01ef9001ef90_305850"/>
    </history>
</contentHaul>
