<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<contentHaul xmlns:a="http://www.appian.com/ae/types/2009">
    <versionUuid>_a-0000e0b8-8e1b-8000-9ccd-01ef9001ef90_305833</versionUuid>
    <queryRule>
        <name>CTI_getCustomerByID</name>
        <uuid>e6afe102-6afa-4ef9-a8a1-c310319764b3</uuid>
        <description></description>
        <folderUuid>_a-0000dc83-129e-8000-9ccd-01ef9001ef90_4777</folderUuid>
        <dataStoreEntityCompositeUuid>ae574e30-3bed-4c20-8a4e-cbf2a93689c2@_a-0000dc83-129e-8000-9ccd-01ef9001ef90_4771</dataStoreEntityCompositeUuid>
        <params>
            <param>
                <description></description>
                <name>id_int</name>
                <type>{http://www.w3.org/2001/XMLSchema}int</type>
            </param>
        </params>
        <filters>
            <filter>
                <field>
                    <name>RecordID</name>
                    <type>{http://www.w3.org/2001/XMLSchema}int</type>
                </field>
                <op>=</op>
                <value>id_int</value>
                <valueType>PARAMETER</valueType>
            </filter>
        </filters>
        <orderings/>
    </queryRule>
    <roleMap public="false">
        <role inherit="true" allowForAll="false" name="readers">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="authors">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="administrators">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyReaders">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAuthors">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAdministrators">
            <users/>
            <groups/>
        </role>
    </roleMap>
    <history>
        <historyInfo versionUuid="_a-0000e0b8-8e1b-8000-9ccd-01ef9001ef90_305833"/>
    </history>
</contentHaul>
