<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<contentHaul xmlns:a="http://www.appian.com/ae/types/2009">
    <versionUuid>_a-0000e0b8-8e1b-8000-9ccd-01ef9001ef90_303452</versionUuid>
    <rule>
        <name>CTI_Section_EnterSalesInformation</name>
        <uuid>fd9e5450-e884-4ab7-84dc-df0666da75ac</uuid>
        <description></description>
        <parentUuid>_a-0000dc83-129e-8000-9ccd-01ef9001ef90_4778</parentUuid>
        <visibility>
            <advertise>false</advertise>
            <hierarchy>true</hierarchy>
            <indexable>true</indexable>
            <quota>false</quota>
            <searchable>true</searchable>
            <system>false</system>
            <unlogged>false</unlogged>
        </visibility>
        <definition>{
  #"SYSTEM_SYSRULES_sectionLayout"(
    label: "Sales Details",
    firstColumnContents: {
      #"SYSTEM_SYSRULES_richTextDisplayField"(
        labelPosition: "COLLAPSED",
        value: {
          #"SYSTEM_SYSRULES_richTextItem"(
            text: "Please fill out the relevant project details and upload the relevant documents"
          )
        }
      )
    }
  ),
  #"SYSTEM_SYSRULES_sectionLayout"(
    firstColumnContents: {
      #"SYSTEM_SYSRULES_dateField"(
        label: "Project Start Date",
        value: ri!Contract.ProjectStartDate,
        saveInto: ri!Contract.ProjectStartDate,
        readOnly: false,
        required: true()
        /* Validation for a start date being today or in the future */
        /*,
        validations: {
          if(
            ri!Contract.ProjectStartDate &lt;= now(),
            "You cannot enter a date in the past",
            null()
          )
        }
        */
      )
    },
    secondColumnContents: {
      #"SYSTEM_SYSRULES_dateField"(
        label: "Planned End Date",
        value: ri!Contract.PlannedEndDate,
        saveInto: ri!Contract.PlannedEndDate,
        required: true(),
        validations: {
          if(
            ri!Contract.PlannedEndDate &lt; ri!Contract.ProjectStartDate,
            "The project end date must be the same day or come after the project start date",
            null()
          )
        }
      )
    }
  ),
  #"SYSTEM_SYSRULES_sectionLayout"(
    firstColumnContents: {
      #"SYSTEM_SYSRULES_dropdownField"(
        label: "BIG Company",
        placeholderLabel: "--- Select a Value ---",
        choiceLabels: #"_a-0000dc83-129e-8000-9ccd-01ef9001ef90_4787",
        choiceValues: #"_a-0000dc83-129e-8000-9ccd-01ef9001ef90_4787",
        value: ri!Customer.BIGCompany,
        saveInto: ri!Customer.BIGCompany
      ),
      #"SYSTEM_SYSRULES_dropdownField"(
        label: "Agreement Type",
        labelPosition: "ABOVE",
        placeholderLabel: "--- Select a Value ---",
        choiceLabels: #"_a-0000dc83-129e-8000-9ccd-01ef9001ef90_4786",
        choiceValues: #"_a-0000dc83-129e-8000-9ccd-01ef9001ef90_4786",
        value: ri!Contract.AgreementType,
        saveInto: ri!Contract.AgreementType
      ),
      #"SYSTEM_SYSRULES_paragraphField"(
        label: "Project Location",
        instructions: "Project Location must be a full 5-line address of where this project will be implemented",
        helpTooltip: "This is a 5-Line customer address which includes;" &amp; char(
          10
        ) &amp; "Address," &amp; char(
          10
        ) &amp; "City," &amp; char(
          10
        ) &amp; "Province," &amp; char(
          10
        ) &amp; "Country," &amp; char(
          10
        ) &amp; "Postal Code",
        value: ri!Contract.ProjectLocation,
        saveInto: ri!Contract.ProjectLocation,
        readOnly: false,
        required: true()
      ),
      #"SYSTEM_SYSRULES_textField"(
        label: "",
        labelPosition: "COLLAPSED",
        value: "Do not forget to include any PO's you have received for this contract" &amp; char(
          10
        ) &amp; " ",
        readOnly: true()
      )
    }
  ),
  #"7d722b8d-7b75-4b3e-9e6f-0c36ed5e4ef5"(
    ri!docList,
    ri!Contract
  ),
    if(
    ri!Contract.AgreementType = #"_a-0000dc83-129e-8000-9ccd-01ef9001ef90_4786"[3],
     #"SYSTEM_SYSRULES_richTextDisplayField"(
        labelPosition: "COLLAPSED",
        value: {
          #"SYSTEM_SYSRULES_richTextItem"(
            text: "Uploaded SOW must be less than $100,000",
            style: "STRONG"
          )
        }
      ),
    {}
  ),
  #"SYSTEM_SYSRULES_fileUploadField"(
    label: "Statement of Work",
    required: true(),
    target: #"_a-0000dc83-129e-8000-9ccd-01ef9001ef90_5383",
    value: ri!SOW,
    saveInto: ri!SOW
  ),
  #"SYSTEM_SYSRULES_fileUploadField"(
    label: "Master Services Agreement",
    required: not(ri!Contract.AgreementType = #"_a-0000dc83-129e-8000-9ccd-01ef9001ef90_4786"[3]),
    target: #"_a-0000dc83-129e-8000-9ccd-01ef9001ef90_5383",
    value: ri!MSA,
    saveInto: ri!MSA
  ),
  /*if(*/
  /*  rule!GLB_isBlank(*/
  /*    ri!docList*/
  /*  ),*/
  /*  a!textField(*/
  /*    label: "",*/
  /*    labelPosition: "COLLAPSED",*/
  /*    value: " ",*/
  /*    required: true(),*/
  /*    readOnly: true(),*/
  /*    validations: "You must upload at least one document before submitting."*/
  /*  ),*/
  /*  {}*/
  /*)*/
  
}</definition>
        <namedTypedValue>
            <name>Contract</name>
            <type>
                <name>CTI_Contract</name>
                <namespace>http://big-appian-dev-01.bitsinglass.net:8080/suite/types/</namespace>
            </type>
        </namedTypedValue>
        <namedTypedValue>
            <name>docList</name>
            <type>
                <name>CollaborationDocument?list</name>
                <namespace>http://www.appian.com/ae/types/2009</namespace>
            </type>
        </namedTypedValue>
        <namedTypedValue>
            <name>Customer</name>
            <type>
                <name>CTI_Customer</name>
                <namespace>http://big-appian-dev-01.bitsinglass.net:8080/suite/types/</namespace>
            </type>
        </namedTypedValue>
        <namedTypedValue>
            <name>MSA</name>
            <type>
                <name>CollaborationDocument</name>
                <namespace>http://www.appian.com/ae/types/2009</namespace>
            </type>
        </namedTypedValue>
        <namedTypedValue>
            <name>SOW</name>
            <type>
                <name>CollaborationDocument</name>
                <namespace>http://www.appian.com/ae/types/2009</namespace>
            </type>
        </namedTypedValue>
        <preferredEditor>interface</preferredEditor>
        <offlineEnabled>false</offlineEnabled>
    </rule>
    <roleMap public="true">
        <role inherit="true" allowForAll="false" name="readers">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="authors">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="administrators">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyReaders">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAuthors">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAdministrators">
            <users/>
            <groups/>
        </role>
    </roleMap>
    <history>
        <historyInfo versionUuid="_a-0000e0b8-8e1b-8000-9ccd-01ef9001ef90_303452"/>
    </history>
</contentHaul>
