<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<groupHaul xmlns:a="http://www.appian.com/ae/types/2009">
    <versionUuid>_e-0000e0b8-8e0b-8000-9ccd-011e94011e94_1258</versionUuid>
    <group>
        <name>CTI Resource Managers</name>
        <securityMap>SECURITYMAP_PUBLIC</securityMap>
        <uuid>_e-0000dcc4-d992-8000-9ccd-011e94011e94_31</uuid>
        <groupTypeUuid>SYSTEM_GROUP_TYPE_CUSTOM</groupTypeUuid>
        <parentUuid>_e-0000dcef-15b7-8000-9ccd-011e94011e94_40</parentUuid>
        <description></description>
        <delegatedCreation>false</delegatedCreation>
        <memberPolicy>MEMBERPOLICY_CLOSED</memberPolicy>
        <viewingPolicy>VIEWINGPOLICY_LOW</viewingPolicy>
        <attributes/>
    </group>
    <members>
        <users/>
        <groups>
            <groupUuid>_e-0000dd81-2682-8000-9ccd-011e94011e94_86</groupUuid>
        </groups>
    </members>
    <admins>
        <users/>
        <groups/>
    </admins>
    <ruleSet/>
    <history>
        <historyInfo versionUuid="_e-0000e0b8-8e0b-8000-9ccd-011e94011e94_1258"/>
    </history>
</groupHaul>
